#######################################
# Backend
######################################

backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay = true;


#######################################
# Fading
######################################

fading = true;
fade-delta = 4;


#################################
# Dimming
#################################

inactive-dim = 0.10;
inactive-dim-fixed = true;


#################################
# Other
#################################

refresh-rate = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
