# vi: ft=conf

general {
  colors = true
  color_good = '#ebdbb2'
  color_degraded = '#fabd2f'
  color_bad = '#fb4934'
  interval = 1
}

order += 'yubikey'
order += 'path_exists MSITVPN'
order += 'external_script pacdiff'
order += 'arch_updates'
order += 'net_rate'
order += 'dropboxd_status'
order += 'diskdata'
order += 'sysdata cpu'
order += 'sysdata mem'
order += 'xrandr'
order += 'xrandr_rotate'
order += 'group wifi'
order += 'ethernet enp62s0u1'
order += 'path_exists PIA'
order += 'whatismyip'
order += 'backlight'
order += 'volume_status'
order += 'do_not_disturb'
order += 'battery_level'
order += 'keyboard_layout'
order += 'external_script date'
order += 'clock'


arch_updates {
  include_aur = true
  format = '[\?color=degraded   {pacman}-{aur}]'
  hide_if_zero = true
}

backlight {
  brightness_delta = 10
  low_tune_threshold = 10
  command = 'light'
  format = '[\?color=good   {level}%]'
}

battery_level {
  blocks = ''
  charging_character = ''
  color_charging = '#fabd2f'
  format = '{icon}   {percent}%'
  notify_low_level = true
  notification = true
  threshold_full = 90
  cache_timeout = 1
}

clock {
  format = '{Europe/Copenhagen}'
  format_time = '{icon}  %H:%M   '
}

diskdata {
  disk = '/dev/mapper/luks'
  format = '[\?color=free   {free} GB]'
  format_space = '{value:.0f}'
  thresholds = {'free': [(0, 'bad'), (10, 'degraded'), (20, 'good')]}
}

dropboxd_status {
  format = "  {status}"
  status_on = ""
}

ethernet enp62s0u1 {
  format_up = ''
  format_down = ''
}

external_script date {
  script_path = 'date +"%a, %d %b"'
  format = '    {output}'
  on_click 1 = 'exec gsimplecal'
}

external_script pacdiff {
  script_path = "pacdiff -o | wc -l | sed 's/^0$//'"
  format = '[\?color=degraded   {output}]'
}

keyboard_layout {
  button_prev = None
  button_next = None
  color_us = '#ebdbb2'
  color_ru = '#fb4934'
}

net_rate {
  format = '[\?color=total   {total}]'
  format_value = '{value:.0f} {unit}'
  thresholds = {'total': [(0, 'good'), (1499500, 'degraded'), (14995000, 'bad')]} # 8 mbit, 80 mbit
  hide_if_zero = true
  unit = 'MB/s'
}

path_exists MSITVPN {
  path = '/proc/sys/net/ipv4/conf/ppp0'
  format = ''
  format_down = ''
}

path_exists PIA {
  path = '/proc/sys/net/ipv4/conf/tun0'
  format = ''
}

sysdata cpu {
  cache_timeout = 1
  thresholds = {
    'cpu': [(0, 'good'), (25, 'degraded'), (80, 'bad')],
  }
  format = '[\?color=cpu    {cpu_usage:.0f}%]'
}

sysdata mem {
  cache_timeout = 1
  thresholds = {
    'mem': [(0, 'good'), (60, 'degraded'), (80, 'bad')],
  }
  format = '[\?color=mem    {mem_used_percent:.0f}%]'
}

do_not_disturb {
  state_on = ''
  state_off = ''
}

volume_status {
  device = '@DEFAULT_SINK@'
  command = 'pamixer'
  format = '  {percentage}%'
  format_muted = '  0%'
  thresholds = [(0, 'bad'), (1, 'good'), (101, 'degraded')]
}

whatismyip {
  format = '{country_code}'
  icon_on = ''
  icon_off = ''
  expected = {'country_code': 'SE'}
}

group wifi {
  button_next = 1
  button_prev = 0

  wifi {
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '|'
  }

  wifi {
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{ssid}  ({signal_percent})|'
  }
}

xrandr {
  force_on_start = 'DP-1-2'
  fixed_width = false
  output_combinations = 'DP-1-2|eDP-1'
  hide_if_single_combination = true
}

xrandr_rotate {
  horizontal_icon = ''
  vertical_icon = ''
  screen = 'DP-1-2'
  hide_if_disconnected = true
}

yubikey {
  format = '[[\?if=is_gpg ][\?if=is_u2f ]  ]'
}
