; This file is a reference for creating own styles. It will never be read.
; To change values, copy this file using a new name and set the style setting
; in vimiv.conf to that name.
[STYLE]
base00 = #ffffff
base01 = #e0e0e0
base02 = #d6d6d6
base03 = #8e908c
base04 = #969896
base05 = #4d4d4c
base06 = #282a2e
base07 = #1d1f21
base08 = #c82829
base09 = #f5871f
base0a = #eab700
base0b = #718c00
base0c = #3e999f
base0d = #81a2be
base0e = #8959a8
base0f = #a3685a
font = 10pt Monospace
image.bg = #ffffff
image.scrollbar.width = 8px
image.scrollbar.bg = #ffffff
image.scrollbar.fg = #8e908c
image.scrollbar.padding = 2px
library.font = 10pt Monospace
library.fg = #282a2e
library.padding = 2px
library.directory.fg = #1d1f21
library.even.bg = #e0e0e0
library.odd.bg = #e0e0e0
library.selected.bg = #81a2be
library.selected.bg.unfocus = #8881a2be
library.selected.fg = #1d1f21
library.search.highlighted.fg = #e0e0e0
library.search.highlighted.bg = #969896
library.scrollbar.width = 8px
library.scrollbar.bg = #ffffff
library.scrollbar.fg = #8e908c
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 10pt Monospace
statusbar.bg = #d6d6d6
statusbar.fg = #282a2e
statusbar.error = #c82829
statusbar.warning = #f5871f
statusbar.info = #3e999f
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 10pt Monospace
thumbnail.fg = #282a2e
thumbnail.bg = #ffffff
thumbnail.padding = 20
thumbnail.selected.bg = #81a2be
thumbnail.selected.bg.unfocus = #8881a2be
thumbnail.search.highlighted.bg = #969896
thumbnail.default.bg = #3e999f
thumbnail.error.bg = #c82829
thumbnail.frame.fg = #282a2e
completion.height = 16em
completion.fg = #282a2e
completion.even.bg = #d6d6d6
completion.odd.bg = #d6d6d6
completion.selected.fg = #1d1f21
completion.selected.bg = #81a2be
completion.scrollbar.width = 8px
completion.scrollbar.bg = #ffffff
completion.scrollbar.fg = #8e908c
completion.scrollbar.padding = 2px
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #3e999f
manipulate.fg = #282a2e
manipulate.focused.fg = #3e999f
manipulate.bg = #ffffff
manipulate.slider.left = #81a2be
manipulate.slider.handle = #969896
manipulate.slider.right = #d6d6d6
manipulate.image.border = 2px solid
manipulate.image.border.color = #3e999f
mark.color = #8959a8
keybindings.bindings.color = #3e999f
keybindings.highlight.color = #8959a8
metadata.bg = #AAd6d6d6
metadata.padding = 2px
metadata.border_radius = 10px

; vim:ft=dosini