allow_remote_control             yes
listen_on                        unix:@kitty
font_size                        9
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes
enable_audio_bell                no
touch_scroll_multiplier          20
strip_trailing_spaces            always

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828
active_border_color              #928374

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2

map kitty_mod+b                  launch --type overlay --stdin-source=@screen_scrollback kak -e 'hook -once buffer BufReadFifo .* %{ eval -client client0 exec gj }'
map kitty_mod+n                  new_os_window_with_cwd
map kitty_mod+t                  kitten unicode_input
map kitty_mod+u                  scroll_page_up
map kitty_mod+e                  scroll_page_up
map kitty_mod+d                  scroll_page_down
map kitty_mod+0                  change_font_size all 0
map kitty_mod+l>u>o              kitten hints --type url
map kitty_mod+l>u>c              kitten hints --type url --program @
map kitty_mod+l>u>t              kitten hints --type url --program -
map kitty_mod+l>u>shift+t        kitten hints --type url --program - --multiple
map kitty_mod+l>p>c              kitten hints --type regex --regex '\S*/\S+' --program @
map kitty_mod+l>p>t              kitten hints --type regex --regex '\S*/\S+' --program -
map kitty_mod+l>p>shift+t        kitten hints --type regex --regex '\S*/\S+' --program - --multiple
map kitty_mod+l>w>c              kitten hints --type word --program @
map kitty_mod+l>w>t              kitten hints --type word --program -
map kitty_mod+l>w>shift+t        kitten hints --type word --program - --multiple
map kitty_mod+l>l>c              kitten hints --type line --program @
map kitty_mod+l>l>t              kitten hints --type line --program -
map kitty_mod+l>l>shift+t        kitten hints --type line --program - --multiple
map kitty_mod+z                  pipe @ansi_alternate_scrollback os_window less +G -R

map ctrl+alt+backspace           send_text all \x1b\x08

map ctrl+ф send_text all \x01
map ctrl+и send_text all \x02
map ctrl+с send_text all \x03
map ctrl+в send_text all \x04
map ctrl+у send_text all \x05
map ctrl+а send_text all \x06
map ctrl+п send_text all \x07
map ctrl+р send_text all \x08
map ctrl+ш send_text all \x09
map ctrl+о send_text all \x0a
map ctrl+л send_text all \x0b
map ctrl+ь send_text all \x0d
map ctrl+т send_text all \x0e
map ctrl+щ send_text all \x0f
map ctrl+з send_text all \x10
map ctrl+й send_text all \x11
map ctrl+к send_text all \x12
map ctrl+ы send_text all \x13
map ctrl+е send_text all \x14
map ctrl+г send_text all \x15
map ctrl+м send_text all \x16
map ctrl+ц send_text all \x17
map ctrl+ч send_text all \x18
map ctrl+н send_text all \x19
map ctrl+я send_text all \x1a
map ctrl+х send_text all \x1b
map ctrl+ъ send_text all \x1d

# vim:ft=conf
