allow_remote_control yes
listen_on            unix:@kitty

font_size   9
symbol_map  U+F00C,U+F0C6 Font Awesome

enable_audio_bell no
command_on_bell   kitty-urgent

scrollback_lines        100000
mouse_hide_wait         0
close_on_child_death    yes
touch_scroll_multiplier 20
strip_trailing_spaces   always
shell_integration       no-rc
cursor_shape            beam

cursor              #ebdbb2
foreground          #ebdbb2
background          #1d2021
active_border_color #928374
color0              #1d2021
color8              #928374
color1              #cc241d
color9              #fb4934
color2              #98971a
color10             #b8bb26
color3              #d79921
color11             #fabd2f
color4              #458588
color12             #83a598
color5              #b16286
color13             #d3869b
color6              #689d6a
color14             #8ec07c
color7              #a89984
color15             #ebdbb2

map kitty_mod+b launch --type overlay --stdin-source=@screen_scrollback kak -e 'hook -once buffer BufReadFifo .* %{ eval -client client0 exec gj }'
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+0 change_font_size all 0

# vim:ft=conf
