allow_remote_control             yes
font_size                        9
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2

map ctrl+l                       combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+t                  kitten unicode_input
map kitty_mod+y                  kitten vm.py
map kitty_mod+u                  scroll_page_up
map kitty_mod+e                  scroll_page_up
map kitty_mod+d                  scroll_page_down
map kitty_mod+0                  change_font_size all 0
map kitty_mod+l>u>o              kitten hints --type url
map kitty_mod+l>u>c              kitten hints --type url --program @
map kitty_mod+l>u>t              kitten hints --type url --program -
map kitty_mod+l>u>shift+t        kitten hints --type url --program - --multiple
map kitty_mod+l>p>c              kitten hints --type regex --regex '\S*/\S+' --program @
map kitty_mod+l>p>t              kitten hints --type regex --regex '\S*/\S+' --program -
map kitty_mod+l>p>shift+t        kitten hints --type regex --regex '\S*/\S+' --program - --multiple
map kitty_mod+l>w>c              kitten hints --type word --program @
map kitty_mod+l>w>t              kitten hints --type word --program -
map kitty_mod+l>w>shift+t        kitten hints --type word --program - --multiple
map kitty_mod+l>l>c              kitten hints --type line --program @
map kitty_mod+l>l>t              kitten hints --type line --program -
map kitty_mod+l>l>shift+t        kitten hints --type line --program - --multiple
map kitty_mod+z                  pipe @ansi_alternate_scrollback os_window less +G -R

# vim:ft=conf
