osc=no
osd-bar=no

hwdec=auto

demuxer-max-back-bytes=10000000000
demuxer-max-bytes=10000000000

interpolation=yes
video-sync=display-resample

sub-visibility=no
sub-auto=fuzzy
alang=en,eng,da,dan
slang=en,eng,da,dan
vlang=en,eng,da,dan

save-position-on-quit=yes
ignore-path-in-watch-later-config=yes

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
