bottom = true;
asterisk= "* ";
prompt = "$";
font = "Cantarell:size=9";
prompt_fg = "#202020";
prompt_bg = "#d79921";
normal_fg = "#b3a88a";
normal_bg = "#202020";
select_fg = "#202020";
select_bg = "#d79921";
desc_fg = "#202020";
desc_bg = "#d79921";
