map global normal '<space>' ','
map global normal ','       '<space>'
map global normal '/'       '/(?i)'
map global normal '<a-/>'   '<a-/>(?i)'
map global normal '?'       '?(?i)'
map global normal '<a-?>'   '<a-?>(?i)'
map global normal '#'       ':comment-line<ret>'

map global user -docstring 'paste (before) from clipboard' p 'o<esc>!xclip -selection clipboard -o<ret>d'
map global user -docstring 'paste (after) from clipboard'  P 'O<esc><a-!>xclip -selection clipboard -o<ret>d'
map global user -docstring 'replace from clipboard'        R '|xclip -selection clipboard -o<ret>'
map global user -docstring 'yank to clipboard'             y '<a-|>xclip -selection clipboard -i<ret>'
map global user -docstring 'save buffer'                   w ':w<ret>'
map global user -docstring 'save all and exit'             q ':waq<ret>'
map global user -docstring 'exit without save'             Q ':q!<ret>'
map global user -docstring 'switch to a buffer'            b ':rofi-buffers<ret>'
map global user -docstring 'open a file'                   f ':rofi-files<ret>'
map global user -docstring 'edit kakrc'                    e ':e ~/.config/kak/kakrc<ret>'
map global user -docstring 'close buffer'                  c ':db<ret>'
map global user -docstring 'info'                          i ':lsp-hover<ret>'
map global user -docstring 'next lint error'               ] ':lint-next-error<ret>'
map global user -docstring 'previous lint error'           [ ':lint-previous-error<ret>'
