acpi
acpi_call
alacritty-git
ansible
arc-gtk-theme
autoconf
automake
bind-tools
binutils
bison
bluez-libs
browserify
browserpass
byzanz
cabal-install
cairo
calibre
cerebro-git
compton
copyq
cronie
cryptsetup
dhcpcd
dialog
diff-so-fancy
diffutils
dkms
docker
dosfstools
dropbox
dropbox-cli
dunst-git
e2fsprogs
encfs
expect
fakeroot
fasd
feh
file
filesystem
findutils
firefox-developer
flex
font-manager
fontconfig
fontforge
fonts-meta-extended-lt
freerdp
freetype2
fzf
gawk
geeqie
gettext
ghc
ghc-mod
git
glibc
gnome-keyring
go
go-tools
google-chrome
gradle
grep
groff
grub
gsimplecal
gvim
gzip
haskell-apply-refact
haskell-cairo
haskell-glib
haskell-gtk
haskell-gtk2hs-buildtools
haskell-pango
highlight
hindent
hlint
hoogle
hotshots
htop
httpie
i3-wm
i3lock
i3status
iftop
inetutils
inotify-tools
intellij-idea-ultimate-edition
iproute2
iputils
jdk
jdk7
jetty
jfsutils
jq
kalu
keepass
krita
less
lib32-alsa-plugins
lib32-cairo
lib32-fontconfig
lib32-freetype2
lib32-libglvnd
lib32-libpulse
lib32-libva-intel-driver
lib32-libva-vdpau-driver
lib32-libvdpau
libappindicator-gtk2
libappindicator-gtk3
libappindicator-sharp
libglvnd
libnm
libreoffice-still
libtermkey
libtool
libva-intel-driver
libva-vdpau-driver
libvdpau-va-gl
licenses
linux
linux-headers
lnav
logrotate
lsof
lvm2
make
man-db
man-pages
maven
mdadm
mediainfo
mercurial
mpg123
mpv
mtr
namcap
nano
ncdu
neovim
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-pptp
nfs-utils
ntp
numlockx
odt2txt
openal
openssh
os-prober
pacman
pamixer
pass
pasystray
patch
pavucontrol
pciutils
pcmciautils
perl
perl-try-tiny
pidcat
pkg-config
pkgbrowser
private-internet-access-vpn
procps-ng
psmisc
pssh
pulseaudio
pulseaudio-alsa
py3status-git
python-keyutils
python-neovim
python-netifaces
python-pip
python-pygame
python-pyparsing
python-pytz
python-six
python-tqdm
python-tzlocal
python2-asn1crypto
python2-neovim
python2-pip
python2-pygame
python2-pyparsing
python2-pytz
python2-requests
python2-tqdm
python2-tzlocal
qt5-multimedia
qt5-speech
ranger
redshift
reiserfsprogs
rsync
sakura
screenkey
sed
shellcheck
slack-desktop
sshfs
sshuttle
stack
sudo
sway
synergy
sysfsutils
systemd-sysvcompat
tar
teamviewer
texinfo
the_silver_searcher
thunderbird
thunderbird-enigmail
tig
tlp
tlp-rdw
tmux
tp_smapi
traceroute
transmission-qt
trash-cli
tree
udiskie
unclutter
unrar
unzip
usbutils
util-linux
vi
virtualbox
virtualbox-ext-oracle
vorbis-tools
w3m
wget
which
wine
wire-desktop
wmctrl
wpa_supplicant
xdotool
xf86-input-synaptics
xf86-video-intel
xfsprogs
xloadimage
xorg-server
xorg-server-utils
xorg-xev
xorg-xinit
xorg-xprop
xrectsel
xsel
yaourt
yapf
yarn
youtube-dl
zip
zsh
