acpi
albert
android-apktool
android-sdk
android-sdk-build-tools
android-sdk-platform-tools
android-studio
android-tools
arc-gtk-theme
autoconf
automake
bash
bind-tools
binutils
bison
blueman
bluez
bluez-firmware
bluez-utils
bzip2
cabal-install
cairo-infinality-ultimate
calibre
compton
copyq
coreutils
cronie
cryptsetup
ctags
device-mapper
dhcpcd
dialog
diff-so-fancy
diffutils
dkms
docker
dosfstools
dropbox
dropbox-cli
e2fsprogs
emacs
encfs
fakeroot
feh
file
filesystem
findutils
firefox
flex
font-manager
fontconfig-infinality-ultimate
fontforge
freerdp
freetype2-infinality-ultimate
fzf
gawk
geeqie
gettext
ghc
ghc-mod
gimp
git
glibc
gnome-keyring
go
go-tools
google-chrome
gradle
grep
groff
grub
gsimplecal
guvcview
gvim
gzip
highlight
htop
httpie
i3-wm
i3lock
i3status
ibfonts-meta-base
ibfonts-meta-extended
inetutils
inotify-tools
insomnia
intellij-idea-ultimate-edition
iproute2
iputils
jdk
jdk7
jetty
jfsutils
jq
kalu
keepass
krita
less
lib32-alsa-plugins
lib32-cairo-infinality-ultimate
lib32-fontconfig-infinality-ultimate
lib32-freetype2-infinality-ultimate
lib32-libpulse
lib32-mesa-libgl
libappindicator-gtk2
libappindicator-gtk3
libappindicator-sharp
libreoffice-still
libtermkey
libtool
libva-intel-driver
licenses
linux
linux-headers
logrotate
lsof
lvm2
m4
make
man-db
man-pages
maven
mdadm
mediainfo
mercurial
mpg123
mpv
mtr
nano
ncdu
neovim
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-pptp
nfs-utils
notify-osd-customizable
npm
ntp
numlockx
openssh
os-prober
pacman
pasystray
patch
pavucontrol
pciutils
pcmciautils
perl
pidcat
pkg-config
pnmixer
private-internet-access-vpn
procps-ng
psmisc
pssh
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
py3status
pycharm-community
python-neovim
python-pip
python-pygame
python-pyparsing
python-six
python-tqdm
python2-neovim
python2-pip
python2-pygame
python2-pyparsing
python2-requests
python2-tqdm
qdirstat
qupzilla
ranger
redshift
reiserfsprogs
rsync
sakura
sed
shadow
shellcheck
shutter
slack-desktop
sshfs
sshuttle
sudo
synergy
sysfsutils
systemd-sysvcompat
tar
teamviewer
telegram-desktop-bin
texinfo
the_silver_searcher
thunderbird
thunderbird-enigmail
tig
tmux
traceroute
transmission-qt
udiskie
unclutter
unrar
unzip
usbutils
util-linux
vi
virtualbox
virtualbox-ext-oracle
vorbis-tools
w3m
wget
which
wine
wire-desktop
wmctrl
wpa_supplicant
xf86-input-synaptics
xf86-video-intel
xfsprogs
xorg-server
xorg-server-utils
xorg-xev
xorg-xinit
xorg-xprop
yaourt
youtube-dl
zip
zsh
