acpi
acpi_call
alacritty-git
alacritty-terminfo-git
android-sdk-platform-tools
android-studio
android-udev
ansible
arc-gtk-theme
autoconf
automake
bind-tools
binutils
bison
bluez-libs
browserify
browserpass
byzanz
cabal-install
cairo
calibre
cerebro-git
compton
copyq
cower
cronie
cryptsetup
dhcpcd
dialog
diff-so-fancy
diffutils
dkms
docker
docker-machine-kvm
dosfstools
dropbox
dunst-git
e2fsprogs
encfs
expect
fakeroot
feh
file
filesystem
findutils
flex
font-manager
fontconfig
fontforge
fonts-meta-extended-lt
freerdp
freetype2
fzf
gawk
geeqie
gettext
ghc
ghc-mod
git
glibc
gnome-keyring
go
go-tools
google-chrome
gradle
grep
groff
grub
gsimplecal
gtk-theme-arc-grey-git
gvim
gzip
haskell-apply-refact
haskell-cairo
haskell-glib
haskell-gtk
haskell-gtk2hs-buildtools
haskell-pango
highlight
hindent
hlint
hoogle
hotshots
htop
httpie
i3-wm
i3ipc-python-git
i3lock
i3status
iftop
imagemagick
inetutils
inotify-tools
intellij-idea-ultimate-edition
iproute2
iputils
jdk
jdk7
jetty
jfsutils
jq
krita
kubectl-bin
less
lib32-alsa-plugins
lib32-cairo
lib32-fontconfig
lib32-freetype2
lib32-libglvnd
lib32-libpulse
lib32-libva-intel-driver
lib32-libva-vdpau-driver
lib32-libvdpau
libappindicator-gtk2
libappindicator-gtk3
libappindicator-sharp
libglvnd
libnghttp2
libnm
libreoffice-still
libtermkey
libtool
libva-intel-driver
libva-vdpau-driver
libvdpau-va-gl
licenses
linux
linux-headers
lnav
logrotate
lsof
lvm2
make
man-db
man-pages
maven
mdadm
mediainfo
mercurial
minikube
mpg123
mpv
mtr
namcap
nano
ncdu
neovim
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-pptp
nfs-utils
ntp
numlockx
odt2txt
openal
openssh
openssl-1.0
os-prober
pacman
pamixer
pass
patch
pavucontrol
pciutils
pcmciautils
perl
perl-try-tiny
pidcat
pkg-config
pkgbrowser
prettier
private-internet-access-vpn
procps-ng
psmisc
pssh
pulseaudio
pulseaudio-alsa
py3status
python-keyutils
python-neovim
python-netifaces
python-pip
python-pygame
python-pyparsing
python-pytz
python-six
python-tqdm
python-tzlocal
python2-asn1crypto
python2-attrs
python2-automat
python2-neovim
python2-pip
python2-pygame
python2-pyparsing
python2-pytz
python2-requests
python2-tqdm
python2-tzlocal
qemu
qt5-multimedia
qt5-speech
ranger
redshift
reiserfsprogs
rsync
sakura
screenkey
sed
shellcheck
slack-desktop
sshfs
sshuttle
stack
sudo
sway
synergy
sysfsutils
systemd-sysvcompat
tar
teamviewer
texinfo
the_silver_searcher
thunderbird
thunderbird-enigmail
tig
tlp
tlp-rdw
tmux
tp_smapi
traceroute
transmission-qt
trash-cli
tree
ttf-font-awesome
udiskie
unclutter
unrar
unzip
usbutils
util-linux
vi
vorbis-tools
w3m
wget
which
wire-desktop-beta
wmctrl
wpa_supplicant
xdotool
xf86-input-synaptics
xf86-video-intel
xfsprogs
xloadimage
xorg-server
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xprop
xorg-xrandr
xrectsel
xsel
yapf
yarn
yay
youtube-dl
zip
zsh
