acpi
albert
android-apktool
android-sdk
android-sdk-build-tools
android-sdk-platform-tools
android-studio
android-tools
autoconf
automake
bash
bind-tools
binutils
bison
blueman
bluez
bluez-firmware
bluez-utils
boinc
bzip2
cabal-install
cairo-infinality-ultimate
calibre
compton
copyq
coreutils
cronie
cryptsetup
ctags
device-mapper
dhcpcd
dialog
diff-so-fancy
diffutils
dkms
docker
dosfstools
dropbox
dropbox-cli
dunst-git
e2fsprogs
emacs
encfs
fakeroot
feh
file
filesystem
findutils
firefox
flex
font-manager
fontconfig-infinality-ultimate
fontforge
freerdp
freetype2-infinality-ultimate
fzf
gawk
gettext
ghc
ghc-mod
gimp
git
glibc
gnome-keyring
google-chrome
gradle
grep
groff
grub
gsimplecal
gtk-theme-arc
guvcview
gvim
gzip
highlight
htop
i3-wm
i3lock
i3status
ibfonts-meta-base
ibfonts-meta-extended
inetutils
inotify-tools
insomnia
intellij-idea-ultimate-edition
iproute2
iputils
jdk
jdk7
jetty
jfsutils
jq
kalu
keepass
keynav-git
less
lib32-alsa-plugins
lib32-cairo-infinality-ultimate
lib32-fontconfig-infinality-ultimate
lib32-freetype2-infinality-ultimate
lib32-libpulse
lib32-mesa-libgl
libappindicator-gtk2
libappindicator-gtk3
libappindicator-sharp
libreoffice-still
libtermkey
libtool
licenses
linux
linux-headers
logrotate
lsof
lvm2
m4
make
man-db
man-pages
maven
mdadm
mediainfo
mercurial
mpg123
nano
ncdu
neovim
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-pptp
nfs-utils
npm
ntp
numlockx
openssh
os-prober
pacman
pasystray
patch
pavucontrol
pciutils
pcmciautils
perl
pidcat
pkg-config
pnmixer
private-internet-access-vpn
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
py3status-git
pycharm-community
python-neovim
python-pip
python-pygame
python-pyparsing
python-six
python2-neovim
python2-pip
python2-pygame
python2-pyparsing
qupzilla
ranger
redshift
reiserfsprogs
rsync
rxvt-unicode
sakura
sed
shadow
shutter
skype
sshfs
sshuttle
sudo
synergy
sysfsutils
systemd-sysvcompat
tar
teamviewer
telegram-desktop-bin
texinfo
the_silver_searcher
tig
tmux
traceroute
transmission-qt
udiskie
unclutter
unrar
unzip
urxvt-perls
usbutils
util-linux
vagrant
vi
virtualbox
virtualbox-ext-oracle
vlc
vorbis-tools
w3m
wget
which
wine
wpa_supplicant
xf86-input-synaptics
xf86-video-intel
xfsprogs
xorg-server
xorg-server-utils
xorg-xev
xorg-xinit
xorg-xprop
yaourt
zip
zsh
