acpi
autoconf
automake
bash
binutils
bison
bzip2
cairo-infinality-ultimate
compton
copyq
coreutils
cryptsetup
device-mapper
dhcpcd
dialog
diffutils
dkms
dosfstools
dropbox
dropbox-cli
dunst
e2fsprogs
emacs
encfs
fakeroot
feh
file
filesystem
findutils
firefox
flex
font-manager
fontconfig-infinality-ultimate
fontforge
freerdp
freetype2-infinality-ultimate
gawk
gcc
gcc-libs
gettext
git
glibc
gnome-keyring
google-chrome
gradle
grep
groff
grub
gsimplecal
gtk-theme-arc
gvim-python3
gzip
highlight
htop
i3-gaps-next-git
i3lock-blur
i3status
ibfonts-meta-base
ibfonts-meta-extended
inetutils
inotify-tools
intellij-idea-ultimate-edition
iproute2
iputils
jdk
jdk7
jfsutils
kalu
keynav-git
less
lib32-alsa-plugins
lib32-cairo-infinality-ultimate
lib32-fontconfig-infinality-ultimate
lib32-freetype2-infinality-ultimate
lib32-libpulse
lib32-mesa-libgl
libtermkey-git
libtool
licenses
linux
linux-headers
logrotate
lsof
lvm2
m4
make
man-db
man-pages
maven
mdadm
mediainfo
mercurial
nano
neovim
netctl
network-manager-applet
networkmanager
networkmanager-pptp
ntp
numlockx
openssh
os-prober
pacman
pasystray
patch
pavucontrol
pciutils
pcmciautils
perl
pkg-config
pnmixer
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
py3status-git
python-neovim
python2-neovim
ranger
redshift
reiserfsprogs
rxvt-unicode
sed
shadow
shutter
skype
sshfs
sudo
synapse
sysfsutils
systemd-sysvcompat
tar
teamviewer
texinfo
the_silver_searcher
tig
tmux
udiskie
unclutter
unzip
urxvt-perls
usbutils
util-linux
vi
virtualbox
vorbis-tools
w3m
which
wpa_supplicant
xf86-input-synaptics
xf86-video-intel
xfsprogs
xorg-server
xorg-server-utils
xorg-xev
xorg-xinit
xorg-xprop
yaourt
zip
zsh
