[global]
    alignment = left
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/google-chrome-stable
    follow = keyboard
    font = Open Sans, Taskbar 19
    format = "<span color='#333333' size='31000'>%s</span><span size='6000'>\n\n</span>%b"
    geometry = "800x5-0+45"
    history_length = 20
    horizontal_padding = 20
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 15
    separator_color = frame
    separator_height = 1
    show_age_threshold = -1
    show_indicators = no
    shrink = yes
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 5
    word_wrap = yes
    icon_position = left
    icon_folders = /usr/share/icons/gnome/48x48/actions/:/usr/share/icons/gnome/48x48/animations/:/usr/share/icons/gnome/48x48/apps/:/usr/share/icons/gnome/48x48/categories/:/usr/share/icons/gnome/48x48/devices/:/usr/share/icons/gnome/48x48/emblems/:/usr/share/icons/gnome/48x48/emotes/:/usr/share/icons/gnome/48x48/mimetypes/:/usr/share/icons/gnome/48x48/places/:/usr/share/icons/gnome/48x48/status/

[frame]
    width = 1
    color = "#aaaaaa"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history =
    context =

[urgency_low]
    background = "#e8e8e8"
    foreground = "#666666"
    timeout = 10

[urgency_normal]
    background = "#ffffff"
    foreground = "#666666"
    timeout = 10

[urgency_critical]
    background = "#ffc7c7"
    foreground = "#666666"
    timeout = 0

[sound]
    summary = "*"
    script = /home/maximbaz/bin/alert-sound.sh

# vim: ft=cfg
