--enable-quic
--disable-hyperlink-auditing
--enable-devtools-experiments
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-surfaces-for-videos
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--ignore-gpu-blacklist
--enable-zero-copy
--enable-tcp-fast-open
--enable-simple-cache-backend
--enable-lazy-image-loading
--enable-lazy-frame-loading
--enable-features=NativeNotifications,WebUIDarkMode # this is chrome://flags#enable-native-notifications
--overscroll-history-navigation=0
--force-dark-mode
