[Unit]
Description=Backup pacman repository to %I

[Service]
Type=oneshot
User=maximbaz
EnvironmentFile=/etc/systemd/system/backup-repo@%i
ExecStart=/usr/bin/rsync --archive --partial --delete ${LOCAL_PATH} ${REMOTE_ADDR}:${REMOTE_PATH}
ExecStart=/usr/bin/ssh ${REMOTE_ADDR} "/usr/bin/rename -- '-local' '' ${REMOTE_PATH}/*"
ExecStart=/usr/bin/ssh ${REMOTE_ADDR} "/usr/bin/rename -s -- '-local' '' ${REMOTE_PATH}/* || true"
ExecStart=/usr/bin/rsync --archive --partial --delete ${LOCAL_PATH_AURUTILS} ${REMOTE_ADDR}:${REMOTE_PATH_AURUTILS}
